* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(240, 6%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(240, 6%, 13%);

  font-size: 62.5%;
}

html, body, input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--color-base-gray-900);

  scrollbar-width: thin;

  background-color: var(--color-base-white);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;

  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  margin: 0 auto;

  width: min(112rem, 100%);
}

main {
  overflow-y: scroll;

  background-color: var(--color-base-gray-100);
}

main::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}

main::-webkit-scrollbar {
  width: 6px;
  background: #F4F4F4;
}

main::-webkit-scrollbar-thumb {
  background: #dad7d7;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;

  font-weight: bold;
}

nav ul {
  list-style: none;

  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

nav ul li.active {
  color: var(--color-base-gray-900);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
  /* escondemos o label, o mantemos por acessibilidade! */
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

/* galeria */

main h1 {
  font-size: 2.4rem;
  line-height: 160%;

  padding-top: 1.6rem;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  display: block;

  width: 100%;

  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all 200ms ease-out;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;

  background-color: var(--color-base-white);

  position: relative;
  z-index: 1;
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  padding: 0.6rem;

  background-color: var(--color-base-gray-100);
  border-radius: 0.4rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* footer */

footer p {
  font-weight: 600;
  text-align: center;

  padding: 1.6rem;
}

/* animações */

header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
  to {

  }
}

.item {
  --delay: .2s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}
